# recommend-system

./: README.md  pom.xml
src/main/java/com/Listener/: GetMoviesTask.java
src/main/java/com/application/: DoubanBookAPI.java  GetJsonByUrl.java  JuheBookAPI.java
src/main/java/com/config/: ApplicationContextXml.java  AspectConfig.java  DBConfig.java  DataSourceConfig.java  DispatcherServletXml.java  ExceptionConfig.java  RootConfig.java  SecurityConfig.java  SpringConfig.java  SpringMvcConfig.java  WebAppInitializer.java  WebConfig.java  WebInitializer.java  WebXml.java  WebXmlConfig.java
src/main/java/com/controller/: BookInfoController.java  BookSearchController.java  BookShelfController.java  BooksListController.java  CommentController.java  ErrorController.java  ExceptionConfig.java  FoodListController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  MarkController.java  MovieInfoController.java  MovieSearchController.java  MoviesListController.java  NotFoundController.java  RegisterController.java  UserController.java  UserDemoController.java
src/main/java/com/converter/: PageFinder.java  ResultMsg.java
src/main/java/com/converter/gson/: GsonLocalDateTimeConverter.java
src/main/java/com/converter/jpa/: JpaLocalDateConverter.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/entity/: Book.java  Comment.java  Marks.java  Movie.java  User.java  UserDemo.java
src/main/java/com/repository/: BookRepository.java  CommentRepository.java  MarksRepository.java  MovieRepository.java  UserDemoRepository.java  UserRepository.java
src/main/java/com/service/: BookService.java  CharacterTransformService.java  CommentService.java  GetBookInfoService.java  GetJsonByUrlService.java  GetMovieInfoService.java  MarksService.java  MovieService.java  UserCFService.java  UserDemoService.java  UserService.java
src/main/java/com/service/impl/: BookServiceImpl.java  CharacterTransformServiceImpl.java  CommentServiceImpl.java  GetBookInfoServiceImpl.java  GetJsonByUrlServiceImpl.java  GetMovieInfoServiceImpl.java  MarksServiceImpl.java  MovieServiceImpl.java  UserCFServiceImpl.java  UserDemoServiceImpl.java  UserServiceImpl.java  user_item.java
src/main/java/com/web/: DruidServletMonitor.java  DruidStatFilter.java
src/main/java/test/com/HQLTest/: BookServiceImplTest.java  CommentServiceImplTest.java  MarksServiceImplTest.java  MovieServiceImplTest.java  UserTest.java
src/main/java/test/com/application/: JuheBookAPITest.java
src/main/java/test/com/elasticsearch/: connect.java
src/main/java/test/com/service/impl/: GetJsonTest.java  UserCfTest.java  UserServiceImplTest.java
src/main/resources/: aop-config.xml
src/main/resources/bundle/: hbm.properties
src/main/resources/cache/: ehcahe.xml
src/main/webapp/WEB-INF/views/: 404.jsp  bookInfo.jsp  bookSearch.jsp  bookShelf.jsp  booksList.jsp  error.jsp  foodList.jsp  foodSearch.jsp  footer.jsp  headMenu.jsp  home.jsp  index.jsp  login.jsp  movieInfo.jsp  movieSearch.jsp  movieSearchResult.jsp  moviesList.jsp  page.jsp  templatePage.jsp
src/main/webapp/statics/css/: stage.css
src/main/webapp/statics/css/components/: accordion.css  ad.css  card.css  comment.css  dimmer.css  icon.css  popup.css  rating.css  statistic.css  tab.css
src/main/webapp/statics/js/: bookSearch.js  login.js  mark.js
