mysql.url = jdbc:mysql://localhost:3306/recommend
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.username = root
mysql.password = root

druid.minIdle = 1
druid.maxActive = 10
druid.testWhileIdle = false