hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql = true

hibernate.format_sql = true

hibernate.hbm2ddl.auto = update

## \u4E8C\u7EA7\u7F13\u5B58
hibernate.cache.use_second_level_cache = true

hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.cache.provider_configuration_file_resource_path = classpath:cache/ehcache.xml

hibernate.cache.use_query_cache = true

# \u53EA\u6709\u4F7F\u7528 @javax.persistence.Cacheable \u6CE8\u89E3\u6807\u6CE8\u7684\u5B9E\u4F53\u80FD\u591F\u88AB\u7F13\u5B58
jpa.shared-cache-mode = ENABLE_SELECTIVE